.catalog {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-content: center;
    gap: 4px;

    margin-bottom: 18px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__track {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__btn-all {
    color: $white;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    position: relative;

    padding-right: 22px;
  }

  &__btn-all::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 4px 0 4px 10px;
    border-color: transparent transparent transparent $white;
    transition: all 0.15s linear;
  }

  &__btn-all:hover::after {
    right: 4px;
  }
}
